<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_base_toolbar" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/icon_face_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_image"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="left"
        android:layout_centerInParent="true"
        android:text="Face++人脸检测技术\n\nFace++是新一代云端视觉服务平台，提供一整套世界领先的人脸检测，人脸识别，面部分析的视觉技术服务。"
        android:textColor="@color/font_black_2"
        android:textSize="16sp"/>

    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_progress"
            fab:fab_size="mini"
            fab:fab_label="人脸追踪" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_progress"
            fab:fab_size="mini"
            fab:fab_label="人脸识别" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
